{\rtf1\ansi\ansicpg1252\cocoartf2579
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-LightOblique;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\froman\fcharset0 Times-Roman;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red94\green76\blue129;
\red255\green255\blue255;\red218\green100\blue105;\red40\green41\blue82;\red38\green38\blue71;\red212\green90\blue95;
\red255\green255\blue255;\red255\green255\blue255;\red34\green32\blue42;\red34\green32\blue42;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c87451;\cssrgb\c100000\c100000\c100000\c74902;\cssrgb\c44706\c38039\c57647;
\cssrgb\c100000\c100000\c100000;\cssrgb\c89020\c48235\c48627;\cssrgb\c20784\c21961\c39608;\cssrgb\c19608\c20392\c34902;\cssrgb\c87059\c44314\c44706;
\cssrgb\c100000\c100000\c100000\c7451;\cssrgb\c100000\c100000\c100000\c25098;\cssrgb\c18039\c16863\c21569;\cssrgb\c18039\c16863\c21569\c37647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
{\info
{\title Ethereal by HTML5 UP}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl864\sa630\partightenfactor0

\f0\b\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Martin Liang
\f1\b0\fs24 \AppleTypeServices \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl750\partightenfactor0
\ls1\ilvl0
\f0\b\fs14\fsmilli7200 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NEXT
\f1\b0\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl396\partightenfactor0
\cf3 {{\NeXTGraphic pic01.jpg \width10500 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl504\sa477\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Sed etiam aenean\
\pard\pardeftab720\sl396\sa360\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf3 \strokec3 Mauris et ligula arcu. Proin dapibus convallis accumsan. Lorem maximus hendrerit orci, sit amet elementum massa hendrerit sed. Donec et ullamcorper ligula. Suspendisse amet potenti. Ut pretium libero eleifend euismod sed tristique. Quisque dictum magna risus, id ultricies justo sagittis vitae. Sed id odio tempor, porttitor elit amet, gravida hendrerit fringilla lorem ipsum dolor.\
\pard\pardeftab720\sl396\partightenfactor0
\cf3 {{\NeXTGraphic pic02.jpg \width28260 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl504\sa477\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \strokec2 Amet lorem\cb1 \
\pard\pardeftab720\sl396\sa360\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf3 \cb4 \strokec3 Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\qc\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\pard\pardeftab720\sl504\sa477\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Magna amet tempus\
\pard\pardeftab720\sl396\sa360\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf3 \strokec3 Mauris a cursus velit. Nunc lacinia sollicitudin egestas bibendum, magna dui bibendum ex, sagittis commodo enim risus sed magna nulla. Vestibulum ut consequat velit. Curabitur vitae libero lorem. Quisque iaculis porttitor blandit. Nullam quis sagittis maximus. Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar.\
\pard\pardeftab720\sl396\partightenfactor0
\cf3 {{\NeXTGraphic pic03.jpg \width35440 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl504\sa477\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Elit integer\cb1 \
\pard\pardeftab720\sl396\sa360\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf3 \cb6 \strokec3 Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam.\cb1 \
\pard\pardeftab720\sl396\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/martinl/Documents/Personal/GitHub/martinhtliang.github.io/html5up-ethereal/images/gallery/fulls/01.jpg"}}{\fldrslt \cf3 {{\NeXTGraphic 01.jpg \width18000 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}{\field{\*\fldinst{HYPERLINK "file:///Users/martinl/Documents/Personal/GitHub/martinhtliang.github.io/html5up-ethereal/images/gallery/fulls/02.jpg"}}{\fldrslt {{\NeXTGraphic 02.jpg \width9000 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}{\field{\*\fldinst{HYPERLINK "file:///Users/martinl/Documents/Personal/GitHub/martinhtliang.github.io/html5up-ethereal/images/gallery/fulls/03.jpg"}}{\fldrslt {{\NeXTGraphic 03.jpg \width9000 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}{\field{\*\fldinst{HYPERLINK "file:///Users/martinl/Documents/Personal/GitHub/martinhtliang.github.io/html5up-ethereal/images/gallery/fulls/04.jpg"}}{\fldrslt {{\NeXTGraphic 04.jpg \width13500 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}{\field{\*\fldinst{HYPERLINK "file:///Users/martinl/Documents/Personal/GitHub/martinhtliang.github.io/html5up-ethereal/images/gallery/fulls/05.jpg"}}{\fldrslt {{\NeXTGraphic 05.jpg \width18000 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}{\field{\*\fldinst{HYPERLINK "file:///Users/martinl/Documents/Personal/GitHub/martinhtliang.github.io/html5up-ethereal/images/gallery/fulls/06.jpg"}}{\fldrslt {{\NeXTGraphic 06.jpg \width9000 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}{\field{\*\fldinst{HYPERLINK "file:///Users/martinl/Documents/Personal/GitHub/martinhtliang.github.io/html5up-ethereal/images/gallery/fulls/07.jpg"}}{\fldrslt {{\NeXTGraphic 07.jpg \width9000 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}{\field{\*\fldinst{HYPERLINK "file:///Users/martinl/Documents/Personal/GitHub/martinhtliang.github.io/html5up-ethereal/images/gallery/fulls/08.jpg"}}{\fldrslt {{\NeXTGraphic 08.jpg \width18000 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}{\field{\*\fldinst{HYPERLINK "file:///Users/martinl/Documents/Personal/GitHub/martinhtliang.github.io/html5up-ethereal/images/gallery/fulls/09.jpg"}}{\fldrslt {{\NeXTGraphic 09.jpg \width13500 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\pardeftab720\sl504\sa477\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 \strokec2 Contact\cb1 \
\pard\pardeftab720\sl396\sa360\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf3 \cb7 \strokec3 Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam.\cb1 \
\pard\pardeftab720\sl316\partightenfactor0

\f0\b\fs19\fsmilli9600 \cf2 \cb8 \strokec2 Name\cb1 \
\pard\pardeftab720\sl396\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl316\partightenfactor0

\f0\b\fs19\fsmilli9600 \cf2 \cb8 \strokec2 Email\cb1 \
\pard\pardeftab720\sl396\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl316\partightenfactor0

\f0\b\fs19\fsmilli9600 \cf2 \cb8 \strokec2 Message\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\partightenfactor0
\ls4\ilvl0\cf3 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @untitled-tld\cb1 \
\ls4\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 facebook.com/untitled\cb1 \
\ls4\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @untitled-tld\cb1 \
\ls4\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @untitled-tld\cb1 \
\ls4\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 medium.com/untitled\cb1 \
\pard\pardeftab720\sl504\sa477\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Elements\cb1 \
\pard\pardeftab720\sl396\sa360\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf3 \cb6 \strokec3 Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam. \cb1 \
\pard\pardeftab720\sl413\sa450\partightenfactor0

\f0\b\fs31\fsmilli15900 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Text\cb1 \
\pard\pardeftab720\sl396\sa360\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf3 \cb9 \strokec3 This is 
\f2 \cf2 \strokec2 bold
\f1 \cf3 \strokec3  and this is 
\f2 \cf2 \strokec2 strong
\f1 \cf3 \strokec3 . This is 
\f3\i italic
\f1\i0  and this is 
\f3\i emphasized
\f1\i0 . This is 
\fs19\fsmilli9600 superscript
\fs24  text and this is 
\fs19\fsmilli9600 subscript
\fs24  text. This is \ul underlined\ulnone  and this is code: 
\f4\fs19\fsmilli9600 \cb10 for (;;) \{ ... \}
\f1\fs24 \cb9 . Finally, this is a link.\cb1 \
\pard\pardeftab720\sl864\sa180\partightenfactor0

\f0\b\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Heading Level 1\cb1 \
\pard\pardeftab720\sl504\sa180\partightenfactor0

\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 Heading Level 2\cb1 \
\pard\pardeftab720\sl413\sa180\partightenfactor0

\fs31\fsmilli15900 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 Heading Level 3\cb1 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 Heading Level 4\cb1 \
\pard\pardeftab720\sl280\sa180\partightenfactor0

\fs21\fsmilli10800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 Heading Level 5\cb1 \
\pard\pardeftab720\sl218\sa180\partightenfactor0

\fs16\fsmilli8400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 Heading Level 6\cb1 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 Blockquote\cb1 \
\pard\pardeftab720\sl396\partightenfactor0

\f3\i\b0 \AppleTypeServices \cf3 \cb9 \strokec3 Lorem ipsum dolor sit amet. Felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in vestibulum. Blandit adipiscing eu iaculis volutpat ac adipiscing volutpat ac adipiscing faucibus.\cb1 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\f0\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Preformatted\cb1 \
\pard\pardeftab720\sl312\partightenfactor0

\f4\b0\fs19\fsmilli9600 \AppleTypeServices \cf3 \cb10 \strokec3 i = 0;\
\
while (!deck.isInOrder()) \{\
    print 'Iteration ' + (i++);\
    deck.shuffle();\
\}\
\
print 'It took ' + i + ' iterations to sort the deck.';\
\pard\pardeftab720\sl413\sa450\partightenfactor0

\f0\b\fs31\fsmilli15900 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Lists\cb1 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 Unordered\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\partightenfactor0
\ls5\ilvl0
\f1\b0 \AppleTypeServices \cf3 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lorem ipsum dolor sit.\cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dolor pulvinar etiam.\cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Etiam vel felis viverra.\cb1 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Alternate\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\partightenfactor0
\ls6\ilvl0
\f1\b0 \AppleTypeServices \cf3 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lorem ipsum dolor sit.\cb1 \
\ls6\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dolor pulvinar etiam.\cb1 \
\ls6\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Etiam vel felis viverra.\cb1 \
\ls6\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Felis enim feugiat.\cb1 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Ordered\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\partightenfactor0
\ls7\ilvl0
\f1\b0 \AppleTypeServices \cf3 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lorem ipsum dolor sit.\cb1 \
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dolor pulvinar etiam.\cb1 \
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Etiam vel felis viverra.\cb1 \
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Felis enim feugiat.\cb1 \
\ls7\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Etiam vel felis lorem.\cb1 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Actions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls8\ilvl0
\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 DEFAULT
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls8\ilvl0
\f0\b\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEFAULT
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls9\ilvl0
\f0\b\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 DEFAULT
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls9\ilvl0
\f0\b\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEFAULT
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Icons\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\partightenfactor0
\ls10\ilvl0
\f1\b0 \AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Contact Icons\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\partightenfactor0
\ls11\ilvl0
\f1\b0 \AppleTypeServices \cf3 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Twitter\cb1 \
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Facebook\cb1 \
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Instagram\cb1 \
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GitHub\cb1 \
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Medium\cb1 \
\pard\pardeftab720\sl413\sa450\partightenfactor0

\f0\b\fs31\fsmilli15900 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Table\cb1 \
\pard\pardeftab720\sl312\sa180\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 Default\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1472\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl356\partightenfactor0

\f2\b0\fs21\fsmilli10800 \AppleTypeServices \cf2 \cb9 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl356\partightenfactor0
\cf2 \cb9 Description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl356\partightenfactor0
\cf2 \cb9 Price\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat10 \clwWidth1472\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat10 \clwWidth4634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat10 \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0

\f1\fs24 \cf3 \cb9 \strokec3 Item One\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Ante turpis integer aliquet porttitor.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 29.99\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1472\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Item Two\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Vis ac commodo adipiscing arcu aliquet.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 19.99\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat10 \clwWidth1472\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat10 \clwWidth4634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat10 \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Item Three\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Morbi faucibus arcu accumsan lorem.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 29.99\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1472\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Item Four\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Vitae integer tempus condimentum.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 19.99\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth6106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth6106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 100.00\cb1 \cell \lastrow\row
\pard\pardeftab720\sl312\sa180\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Alternate\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1497\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl356\partightenfactor0

\f2\b0\fs21\fsmilli10800 \AppleTypeServices \cf2 \cb9 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl356\partightenfactor0
\cf2 \cb9 Description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl356\partightenfactor0
\cf2 \cb9 Price\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat10 \clwWidth1497\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat10 \clwWidth4608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat10 \clwWidth1094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0

\f1\fs24 \cf3 \cb9 \strokec3 Item One\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Ante turpis integer aliquet porttitor.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 29.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1497\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Item Two\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Vis ac commodo adipiscing arcu aliquet.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 19.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat10 \clwWidth1497\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat10 \clwWidth4608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat10 \clwWidth1094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Item Three\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Morbi faucibus arcu accumsan lorem.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 29.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1497\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Item Four\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Vitae integer tempus condimentum.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 19.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat10 \clwWidth1497\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat10 \clwWidth4608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat10 \clwWidth1094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Item Five\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 Ante turpis integer aliquet porttitor.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 29.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth6106\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx2880
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth6106\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf3 \cb9 100.00\cb1 \cell \lastrow\row
\pard\pardeftab720\sl413\sa450\partightenfactor0

\f0\b\fs31\fsmilli15900 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Buttons\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls12\ilvl0
\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 PRIMARY
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls12\ilvl0
\f0\b\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEFAULT
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls13\ilvl0
\f0\b\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEFAULT
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl795\partightenfactor0
\ls13\ilvl0
\f0\b\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LARGE
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls13\ilvl0
\f0\b\fs9\fsmilli4800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SMALL
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls14\ilvl0
\f0\b\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ICON
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls14\ilvl0
\f0\b\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ICON
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls15\ilvl0
\f0\b\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 DISABLED
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls15\ilvl0
\f0\b\fs14\fsmilli7200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DISABLED
\f1\b0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl750\partightenfactor0
\ls16\ilvl0
\f0\b\fs14\fsmilli7200 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ICON
\f1\b0\fs24 \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl750\partightenfactor0
\ls16\ilvl0
\f0\b\fs14\fsmilli7200 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ICON
\f1\b0\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl413\sa450\partightenfactor0

\f0\b\fs31\fsmilli15900 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Form\cb1 \
\pard\pardeftab720\sl316\partightenfactor0

\fs19\fsmilli9600 \AppleTypeServices \cf2 \cb9 Name\cb1 \
\pard\pardeftab720\sl396\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl316\partightenfactor0

\f0\b\fs19\fsmilli9600 \cf2 \cb9 \strokec2 Email\cb1 \
\pard\pardeftab720\sl396\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl316\partightenfactor0

\f0\b\fs19\fsmilli9600 \cf2 \cb9 \strokec2 Category
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl396\partightenfactor0
\cf3 															
\f5 \cf2 \cb12 \strokec2 -
\f1 \cf3 \cb9 \strokec3 \
															
\f5 \cf2 \cb12 \strokec2 Manufacturing
\f1 \cf3 \cb9 \strokec3 \
															
\f5 \cf2 \cb12 \strokec2 Shipping
\f1 \cf3 \cb9 \strokec3 \
															
\f5 \cf2 \cb12 \strokec2 Administration
\f1 \cf3 \cb9 \strokec3 \
															
\f5 \cf2 \cb12 \strokec2 Human Resources
\f1 \cf3 \cb9 \strokec3 \
														\cb1 \
\
\pard\pardeftab720\sl396\partightenfactor0

\f6 \cf3 \cb9 Low Priority
\f1  \cb1 \
\

\f6 \cb9 High Priority
\f1  \cb1 \
\

\f6 \cb9 Email a copy
\f1  \cb1 \
\

\f6 \cb9 Not a robot
\f1  \cb1 \
\pard\pardeftab720\sl316\partightenfactor0

\f0\b\fs19\fsmilli9600 \cf2 \cb9 \strokec2 Message\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl316\partightenfactor0

\fs19\fsmilli9600 \cf13 \strokec13 \'a9 Untitled. Design: {\field{\*\fldinst{HYPERLINK "https://html5up.net/"}}{\fldrslt HTML5 UP}}.\
}